kafka {
#  bootstrapserver = "b-2.demo-cluster-1.sqzh4v.c17.kafka.us-east-1.amazonaws.com:9094,b-1.demo-cluster-1.sqzh4v.c17.kafka.us-east-1.amazonaws.com:9094"
  bootstrapserver = "127.0.0.1:9092"
}

akka {
  kafka {
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}