kafka {
#  bootstrapserver = "b-2.demo-cluster-1.sqzh4v.c17.kafka.us-east-1.amazonaws.com:9094,b-1.demo-cluster-1.sqzh4v.c17.kafka.us-east-1.amazonaws.com:9094"
  bootstrapserver = "127.0.0.1:9092"
}
# email {
#         email_host="smtp.gmail.com" #if send has gmail id if not then need to use smtp host as per email id
#         email_port="587"
#         email_username= "tpatel79@uic.edu"
#         email_password="$TirtH1_750"
#         email_recipient="tpatel79@uic.edu"
#         email_auth ="true" #default value
#         email_ssl_enable="false"
#         email_starttls_enable="true"
#         }